{
  "name": "openclaw-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "evhome:paid": "node scripts/evhome_export_paid.js",
    "evhome:paid:1p": "bash scripts/evhome_export_paid_from_1p.sh",
    "evhome:all": "node scripts/evhome_export_all.js",
    "evhome:all:1p": "bash scripts/evhome_export_all_from_1p.sh",
    "lark:test": "node scripts/lark_base_test.js",
    "lark:match-paid": "node scripts/lark_match_paid.js",
    "lark:match-all": "node scripts/lark_match_all.js",
    "lark:update-crh": "node scripts/lark_update_crh.js",
    "lark:probe-write": "node scripts/lark_probe_write.js",
    "lark:update-all": "node scripts/lark_update_all.js",
    "calendar:sync": "node scripts/lark_to_calendar.js",
    "op:init": "bash scripts/op_tmux_init.sh",
    "lark:calendar:sync:1p": "bash scripts/lark_calendar_sync_from_1p.sh app",
    "lark:calendar:sync:user:1p": "bash scripts/lark_calendar_sync_from_1p.sh user",
    "lark:user-token:exchange": "bash scripts/lark_user_token_exchange.sh",
    "lark:calendar:sync:user:saved": "bash scripts/lark_calendar_sync_saved_user_token.sh"
  },
  "dependencies": {
    "playwright-core": "^1.58.2"
  }
}
